S3BUCKET_PATH="s3://rsaonlinefinance/servers/`hostname`"

# Backup custom files
BACKUP_CUSTOM=0

# Backup mongo

BACKUP_MONGO=1 
MONGO_BACKUP_TYPE='dump'
MONGO_USERNAME='ruben'
MONGO_PASSWORD='W0nO@h#!Ik'
MONGO_AUTH_DATABASE="admin"
